
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0400
#0401
#0402
#0410
#0411
#0412



#0500
<KEY<HMC<CNP0403:0150:0102<FOM0016<MYD0002<CMU0000<QUA0050<FAI0001
<WAI0150
<ACH0047
<MSG<FAC1125
It stopped...<FAC1025<NOD<CLR<FAC1119
The island has stopped 
falling!<FAC1019<NOD<CLR<FAC1119
Was the negative power 
weakened with his defeat?<FAC1019<NOD<CLR<FAC0027
.....<NOD<CLR<FAC1125
I don't really get it, but...
Whatever, maybe our work
here is finally over.<FAC1025<NOD<CLO<FAC0000
<MS2<TUR     CAN'T... BREATHE...<WAI0050
<MSG<FAC1125
Wha?<FAC1025<NOD<CLO<FAC0000
<WAI0100<MS2<TUR     HOT... I--HOT...
<ANP0410:0010:0000<ANP0411:0010:0002<WAI0050     SO PAINFUL...
<WAI0100<PRI<MSG
?<WAI0050<NOD<CLO<FAC0000<KEY
<CMU0034<WAI0100
<ANP0400:0000:0000<ANP0403:0000:0000<WAI0020
<ANP0401:0000:0002<WAI0080
<PRI<MSG<FAC0125
The wall!!!<FAC0025<NOD<CLO<FAC0000<KEY
<WAI0100
<ANP0400:0000:0002<ANP0403:0000:0002<WAI0020
<ANP0401:0070:0002<WAI0032
<ANP0401:0000:0000<WAI0020
<MS2<TUR          HELP...<WAI0050
          CAN'T... BREATHE...<WAI0050
          SO HOT...<WAI0050<CLR<CLO
<PRI<MSG<FAC1125
We're both going to be 
crushed in here!<FAC1025<NOD<CLO<KEY<WAI0050
<PRI<FAC0000<MS3
Hey!<NOD<CLO
<KEY<CNP0402:0009:0000<WAI0150
<PRI<MSG<FAC0105
There you are!
Just like Misery said.<FAC0005<NOD<CLR
<FAC1119You came here to save us!<FAC1019<NOD<CLR<FAC0105
Hold on tight!!<FAC0005<NOD<CLO<FAC0000
<KEY
<ANP0401:0020:0000<WAI0010
<ANP0400:0080:0002<ANP0403:0080:0002<WAI0002
<PRI<MSG<FAC0105
Here we go!<FAC0005<NOD<CLO<FAC0000
<KEY<FON0402:0016
<CNP0402:0012:0002<WAI0002
<ANP0402:0100:0002<WAI0100
<FMU<MSG<TUR
Waaaaaaaaaaaah!!<WAI0100<CLO<WAI0050<FMU<FAO0001
<WAI0050<PRI<CMU0000
<MSG<FAC0125
How is your head?<FAC0025<NOD<CLR
<FAC0123A little beat up...<FAC0023<NOD
<ACH0051
<TRA0071:0120:0000:0000
