
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0006:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0004

#0120
<PRI<FLJ1105:0122<MSG
What's the password?<NOD<FLJ1024:0121<END
#0121
<MSG<FAC1119
"yrotS evaC"!<FAC1019<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0012:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0012:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSG<FAC0119
It reads "DO NOT ENTER".<FAC0019<NOD<FAC0119
Also, it's locked.<FAC0019<NOD<END
#0136
<SOU0022<MSG<GIT1025
Used the Teleporter Room Key.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0021:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSG
You're too early...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0004:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSG
Red flowers are being grown in
preparation for an attack against
the surface.<NOD
If what the Doctor says is true...
well, we need to make these red
flowers bloom at once.<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSG
Defeating the mean killer robots will
be so simple with the red flowers
in our possession!<NOD
Bloom quickly little red flower!<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSG
Long live the great Doctor!<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSG
Why aren't you working...<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSG
Hey there.<NOD<CLR
You're a new face around here.<NOD
You must be puzzled having been
brought here so suddenly.<NOD<CLR
Whatever.<NOD
But don't even think about
doing anything rash.<NOD
If you run away and are caught,
they're gonna toss you in jail.<NOD
I'm safe and get to eat my meals,
but that's only as long as I take care
of their silly flowers.<NOD<END

#0242
<PRI<MSG
Hey, how's it going?<NOD<CLR
If we're lucky enough, the good old
days will be back again soon.<NOD<CLR
Hmm... Maybe.<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSG
This sprinkler is...<NOD<CLR
Oops!
I can't be talking to humans.
Not even cute ones.<NOD<END

#0251
<PRI<MSG
These sprinklers are very useful,<NOD
but they're so easy to break.<NOD<END

#0252
<PRI<FL+1029<MSG
It broke AGAIN!<NOD<CLR
.....<NOD<CLR
Hey, you, new gal!
Go exchange this sprinkler with a
new one that hopefully works.<NOD<END

#0253
<PRI<MSG
GO GO GO!
Or else the flower buds will die.<NOD
Exchange it for a new sprinkler, 
but hurry already!<NOD<END

#0254
<PRI<MSG
The red flower will turn us
into the strongest warriors!<NOD
In fact, we Mimiga have been
this powerful all along.<NOD
The battle fought against the
robots wasn't just a legend.<NOD<CLR
Hee hee.<NOD<CLR
I wonder when they'll bloom...<NOD
I'm getting really sick and tired
of all this farming.<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSG
Hey, it's you.<NOD<CLR
I caught something strange.<NOD
You can have it, if you want.<NOD
It's inside the bucket.<NOD<END
#0261
<PRI<MSG
It's inside the bucket.<NOD<END
#0262
<PRI<MSG
What does that key belong to?<NOD<CLR
From what I can tell, that key should
work on a door somewhere nearby...<NOD<CLR
I'm starved...<NOD<END
#0263
<PRI<MSG
I can't catch anything today...<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSG
It's a bucket used for storing fish.<NOD<END

#0266
<PRI<FL+1022
<MSG
Peeked inside of the bucket.<NOD
Inspecting carefully, you see an item
of some kind, shining within.<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010Obtained the Teleporter Room Key.<WAI0160<NOD<RMU<END
#0267
<PRI<MSG
There's nothing else in the bucket...<NOD<END

#0299
<PRI<MSG
.....<NOD<END
<PRI<CMU0000<MSG
You must be a killer robot girl!<NOD<FAO0004<MYD0002<CLR
Captured...<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSG
The Doctor from the surface is using
the Mimiga of this island to grow red
flowers for him.<NOD<CLR
Similar kinds of events have occurred
in the past, too...<NOD<END
#0311
<PRI<MSG
This boy fell down near the spring.<NOD
He doesn't remember who he is...<NOD<CLR
Probably scrap metal now.<NOD<FL+1044<EVE0312
#0312
<PRI<MSG
Just one thing...<NOD
I've heard about some kinda special
mushroom that supposedly helps
recover one's memory if eaten.<NOD
I wonder if that'll maybe work on this
poor kid, too?<NOD<END
#0313
<PRI<MSG
His memory is back...
But he's not very talkative...<NOD<END



#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0119
Hey!<FAC0019<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0120
Still not there...<FAC0020<NOD<FAC0120
It's me, you know.<FAC0020<NOD<FAC0120
This is just a mask...<FAC0020<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034
Do you want to use the Ma Pignon?<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
Stuffed it into his mouth.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025
. . . . .<NOD<CLR<FAC1127
Curly!!<NOD<FAC1127
It's me!
Quote!<FAC1027<NOD<CLR<FAC1127
You and I are...<FAC1027<NOD<CLR
<FAC0125Yes!<FAC0025<NOD<CLR<FAC0125
Remember, a great number
of us robots were sent to
this island...<FAC0025<NOD<FAC0125
We were sent by the
countries of the surface.<FAC0025<NOD<CLR<FAC0125
The purpose of the mission...<FAC0025<NOD<FAC0125
it was the incredible
slumbering power found on
this floating island...<FAC0025<NOD<FAC0125
And it was also about the
Demon Crown.<FAC0025<NOD<FAC0125
But you and I were different.<FAC0025<NOD<CLR<FAC0125
We were sent on a mission to
destroy that power.<FAC0025<NOD<CLR<FAC0125
The island, it was in a mess
when we landed.<FAC0025<NOD<FAC0125
Ravaged by the robots...<FAC0025<NOD<CLR<FAC0125
They murdered scores of
poor little Mimiga...<FAC0025<NOD
<FAC0120It was horrible...<FAC0020<NOD<CLR<FAC0125
And finally, one man seized
the Demon Crown.<FAC0025<NOD<CLR<FAC0125
The robots' mission was
complete and the island fell
totally silent.<FAC0025<NOD<CLR<FAC0125
But that was simply the 
beginning of the tragedy.<FAC0025<NOD<FAC0125
The man who was able to
capture the crown turned
the Mimiga into beasts,<FAC0025<NOD<FAC0125
and they began attacking
the surface.<FAC0025<NOD<CLR<FAC0125
We faced him and tried our best
to defeat him.<FAC0025<NOD<FAC0125
I was with you then.<FAC0025<NOD<CLR<FAC0125
Remember?<FAC0025<NOD<CLR<FAC0125
The crown bearer was
surely injured by both our
attacks that time.<FAC0025<NOD<CLR
<FAC0119How about you?
Do you recall something?
Anything?<FAC0019<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<EVE0324<END

#0323
<PRI<EQ+0064<EVE0324<END

#0324
<PRI<MSG<FAC0119
I'm glad you're fine now.<FAC0019<NOD<FAC0119
Don't worry about me!<FAC0019<NOD<CLR<FAC0125
Oh,<FAC0025<NOD<FAC0125 for me?<FAC0025<NOD<CLR<FAC0119
You want me to<GIT1039 keep this?<FAC0019<NOD<CLR<FAC0000
<FL+1046<IT+0039Obtained the Iron Bond.<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0119
You'll be fine.
Get some sleep!<FAC0019<NOD<END

#0350
<PRI<MSG
Do you want to launch the Rocket?<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0128
I'm back!<FAC0028<NOD<CLR<FAC0128
Trying to hide was useless.
And the rocket would never
be completed without me!<FAC0028<NOD<CLR<FAC0128
By the way...<FAC0028<NOD<CLR<FAC0128
If you defeat the Doctor,<FAC0028<NOD<FAC0128
think I'll become a human
once more?<FAC0028<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0122<FL+1034
Did you sleep well?<FAC0022<NOD<CLR<FAC0122
The rocket is finished.<FAC0022<NOD<CLR<FAC0122
Surely, you can beat the
Doctor, yes?<FAC0022<NOD<FAC0122
I believe you can.<FAC0022<NOD<CLR<FAC0122
Please take this...<FAC0022<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
The Booster v0.8 was returned.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
The Booster v2.0 was returned.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0122
You won't need that mask
any longer.<FAC0022<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
She took the Mimiga Mask.<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0122
Directly above us is a way
that leads to the throne.<FAC0022<NOD<FAC0122
You should be able to make
it there using this rocket.<FAC0022<NOD<CLR<FAC0122
The Mimiga in the Plantation 
are all gone now.<FAC0022<NOD<CLR<FAC0122
...That means the red flower
might have already been
put to use.<FAC0022<NOD<CLR<FAC0122
Well then.<FAC0022<NOD<CLR<FAC0122
Please get on the rocket and
hurry to the Doctor's throne.<FAC0022<NOD<END

#0400
<PRI<FLJ1028:0401<MSG
It's gushing water at a furious rate.<NOD<END
#0401
<PRI<MSG
Oy! I'm in trouble if you take that!<NOD<END

#0410
<PRI<FLJ1028:0411<MSG
It's gushing water at a furious rate.<NOD<END
#0411
<PRI<MSG
Oy! I'm in trouble if you take that!<NOD<END

#0415
<PRI<MSG
It has stopped.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010Obtained the Broken Sprinkler.<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSG
It's been a while.<NOD
WOOF!<NOD<CLR
I've been hired as a courier...<NOD
This is for you.<NOD<CLR<SOU0022<CMU0016<GIT1006
Obtained a Life Capsule.<WAI0160<NOD<RMU<ML+0005
Max life increased by 5.<NOD<GIT0000<ITJ0015:0451<CLR
Oh, and this, too...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015Obtained a Life Pot.<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSG
You're going to fight the Doctor.<NOD
You have my support!
Tell Quote I said hello!<NOD<END

#0460
<PRI<MSG<TUR
Careful with the spitting Gunfish! 
Note: They can be used as steps.<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006
Obtained a Life Capsule.<WAI0160<NOD<RMU<ML+0004
Max life increased by 4.<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0004:0001

