
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0011:0009
#0102
<PRI<MSG
It won't open!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSG
I have nothing to say to you.<NOD<END
#0201
<KEY<MSG
Be careful with those sand crocs.
They'll bite suddenly if you dare walk 
directly on the sand.<NOD
And they'll take a big chunk outta ya!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSG
You must remove the curse to move 
the Sun Stones.<NOD<END
#0203
<KEY<MSG
Nyaa!<NOD<CLR
I wanna eat some tasty fish.
Nyaa!<NOD<END
#0204
<MSG
Granny Jenka used to look after the
Sand Zone a LOOONG time ago with 
all her puppies.<NOD<CLR
Granny Jenka's house is...<NOD<CLR
Well...<NOD<CLR
Somewhere in Sand Zone.<NOD<END
#0205
<KEY<MSG
Our real papa was killed long
ago by the robot.<NOD<CLR
And he's the one who raised us, 
even before we could open our eyes.<NOD<END
#0206
<KEY<MSG
Are you looking for red flowers?<NOD
The old lady named Jenka might know
something about them.<NOD<CLR
Oh yeah, one thing...<NOD<CLR
If you go to her house, you should 
take the dog next to the bed.
Look in the next room.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSG
!!!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0119
HEY!!<FAC0019<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSG<FAC0119
I can't believe it's you!<FAC0019<NOD<CLR<FAC0119
After all this time!<FAC0019<NOD<FAC0125
What do you mean that I
had better wake up?<FAC0025<NOD<FAC0125
I already know that the
Mimiga aren't the enemy.
They're totally harmless!!<FAC0025<NOD<CLR
...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSG<FAC0125
What's that big gun for?
There's no need for it...<FAC0025<NOD<FAC0125
I don't want to fight you!<FAC0025<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
You won.<WAI0140<NOD<CLO
<ACH0032
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0119
Sorry...<FAC0019<NOD<FAC0119
But you asked for that...<FAC0019<NOD<CLR<FAC0119
Do you think I'm here to
dispose of the Mimiga?<FAC0019<YNJ0410<CLR<FAC0120
I see...<FAC0020<NOD<CLR<FAC0120
What a pity...<FAC0020<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0015:0009

#0410
<KEY<FL+0562<MSG<FAC0119
Oh!<FAC0019<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0119
Are you on the Mimiga 
side, too?<FAC0019<NOD<CLR<FAC0119
I know, it's not their fault!<FAC0019<NOD<CLR<FAC0119
I'm Curly Brace.<FAC0019<NOD<FAC0119
Remember?<FAC0019<NOD<CLR<FAC0125
You don't recall anything?<FAC0025<NOD<FAC0125
Sounds like it's so-called 
memory loss.<FAC0025<NOD<CLR<FAC0120
You may have been a Mimiga 
killer, just like the other 
robots...<FAC0020<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0119
Ooh!<FAC0019<NOD<CLR<FAC0119
Your Machine Gun, it's quite
awesome, isn't it?<FAC0019<NOD<FAC0119
Wanna trade it for my 
fantastic Polar Star?<FAC0019<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Gave him the Polar Star.<NOD<CLR
<CMU0010<GIT0004Obtained the Machine Gun.<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0015:0009

#0420
<KEY<MSG<FAC0119
Oh yeah?<FAC0019<NOD<CLR<FAC0119
I can come back anytime 
if I end up changing my
mind or something?<FAC0019<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0015:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0119
Eh?<FAC0019<NOD<CLR<FAC0119
Hello there Mister.<FAC0019<NOD<CLR<FAC0119
Do you still think that
I'm going to knock off
all the little Mimiga?<FAC0019<YNJ0510<CLR<FAC0120
Oh well...<FAC0020<NOD<CLR<FAC0120
That's really too bad...<FAC0020<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0119
Ooh!<FAC0019<NOD<CLR<FAC0119
I'm on the Mimiga side, too!<FAC0019<NOD<CLR<FAC0119
I know, it's not their fault!<FAC0019<NOD<CLR<FAC0119
I'm Curly,<FAC0019<NOD<FAC0119 Curly Brace.<FAC0019<NOD<FAC0119
You've been with these little
ones since before you can 
remember?<FAC0019<NOD<CLR<FAC0125
And you don't recall anything
before that...<FAC0025<NOD<FAC0125
Sounds like it's so-called 
memory loss.<FAC0025<NOD<CLR<FAC0120
You may have been a Mimiga 
killer, just like the other 
robots...<FAC0020<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0119
Ooh!<FAC0019<NOD<CLR<FAC0119
Your Machine Gun, it's quite
awesome, isn't it?<FAC0019<NOD<FAC0119
Wanna trade it for my 
fantastic Polar Star?<FAC0019<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Gave him the Polar Star.<NOD<CLR
<CMU0010<GIT0004Obtained the Machine Gun.<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0119
Oh yeah?<FAC0019<NOD<CLR<FAC0119
I can come back anytime 
if I end up changing my
mind or something?<FAC0019<NOD<END

#0530
<KEY<MSG<FAC0125
This is all the human's fault!<FAC0025<NOD<FAC0125
The Mimiga are just 
being used.<FAC0025<NOD<END

