
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSG
Do you want to save?<YNJ0000<SVP<CLRGame saved.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG
Life refilled.<NOD<END


#0110
<KEY<MSG
A cold breeze blows through...<NOD<END


#0200
<2MV0000
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG
...Uuggh.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSG
Oouch...<NOD<ANP0200:0011:0002<CLR<FAC1103
!!!<FAC1003<NOD<CLR<FAC1103
Whoa there!<FAC1003<NOD<FAC1103
I haven't lost yet!
I'm gonna take it serious now!<FAC1003<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC1101
Huh?<FAC1001<WAI0050<NOD<FAC1101
I got knocked out by that
monster...<ANP0200:0000:0000<FAC1001<NOD<CLR
.....<NOD<CLR<FAC0101
Did you save me?<FAC0001<YNJ0202<EVE0201
#0201
<FAC0103
This is none of your business!<FAC0003<NOD<CLR<FAC0103
I can take care of myself!<FAC0003<NOD<FAC0103
I hate this island, and every
living thing on it!<FAC0003<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002
.....<NOD<CLR<FAC0102
You're no help.<FAC0002<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC1101
Oh!<FAC1001<NOD<MYD0003<CLR<FAC1101
This... this must be it!
Egg Number 00!<FAC1001<NOD<CLR<FAC1101
We can get off the island
with this egg!<FAC1001<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC1101
Egg condition is normal.
Awesome!<FAC1001<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC1102
Hmm?<FAC1002<NOD<FAC1102
Huh, a password?<FAC1002<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0101
It looks like I need a
password to hatch this egg.<FAC0001<NOD<CLR<FAC0102
Meh.<FAC0002<NOD<CLR<FAC0102
If my big brother were here,
he'd fix everything.<FAC0002<NOD<CLR
.....<NOD<CLR<FAC0101
There's nothing to do here,
I guess I'm out.<FAC0001<NOD<FAC0000<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSG<FAC1101
Um...<FAC1001<NOD<MYD0000<FAC1101
Are you from this island?<FAC1001<NOD<CLR<FAC1101
You don't seem like you are.<FAC1001<NOD<CLR<FAC0119
I'm not from around here.<FAC0019<NOD<CLR<FAC1101
Maybe you're lost?<FAC1001<NOD<CLR<FAC1101
Fine.<FAC1001<NOD<FAC1101
I'll let you come with me.<FAC1001<NOD<FAC1101
We can get off this island
together, if you want.<FAC1001<NOD<FAC1101
But in return, you're gonna
have to help me.<FAC1001<NOD<CLR<FAC0119
Sure!<FAC0019<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TUR
Flying Dragon Egg No. 00
Hatching preparations complete.<NOD<CLR
Input Password:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0008:0007


#0400

