
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002
<ANP0201:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200<DNP0201
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010Kazuma catches you!<WAI0160<CLR<FAC1110
Wow...<FAC1010<NOD<CLR<FAC1110
I didn't think you were
really going to do it.<FAC1010<NOD<CLR<FAC1110
You destroyed the core!<FAC1010<NOD<CLR<FAC1110
We probably won't be seeing
the Doctor a second or third
time thanks to you.<FAC1010<NOD<FAC1110
Peace remains.<FAC1010<NOD<CLR<FAC1110
Let's go home.<FAC1010<NOD<CLO
<KEY<FAO0004<HMC
<ITJ0024:0101
<ACH0050<TRA0000:0100:0004:0015

#0101
<ACH0052<TRA0000:0100:0004:0015
#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0105<FL+2000<FL+1460
Close!<FAC0005<NOD<CLR<FAC0105
Such a narrow escape.<FAC0005<NOD<CLR<FAC1119
I thought I was scrap
metal this time.<FAC1019<NOD<FAC1119
Looks like we owe you yet
another one.<FAC1019<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0105
There's no need for that.<FAC0005<NOD<FAC0105
I did what Misery asked.<FAC0005<NOD<CLR<FAC1125
Misery? 
As in that witch?<FAC1025<NOD<CLR
<FAC0105Yep!<FAC0005<NOD<CLR<FAC1125
Doesn't she hate us?<FAC1025<NOD<FAC1125
Wait, don't YOU hate us?<FAC1025<NOD<CLR<FAC0105
You two defeated Ballos.<FAC0005<NOD<CLR<FAC0105
Our curse was lifted thanks
to you.<FAC0005<NOD<FAC0105
Misery and I no longer have to
listen to orders from anyone.<FAC0005<NOD<CLR<FAC1119
I thought you were a bad guy,
but it was just because of
the Demon Crown?<FAC1019<NOD<CLR<FAC0105
We asked for it...<FAC0005<NOD<FAC0105
You have to remember,
it was Misery who had Ballos
make the crown.<FAC0005<NOD<CLR<FAC1125
Eh?
Really?<FAC1025<NOD<FAC1125
I didn't know that.<FAC1025<NOD<CLR<FAC0105
Yep!<FAC0005<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0105
And now...<FAC0005<NOD<CLR
<FAC1125Now?<FAC1025<NOD<CLR<FAC0105
What are you gonna do now?<FAC0005<NOD<FAC0105
I can take you anywhere!<FAC0005<NOD<CLR<FAC1119
Well, since you asked...<FAC1019<NOD<CLR<FAC1119
Our mission's complete so...
I want to live somewhere
calm with a nice view.<FAC1019<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0105
Pardon me, but... um...<FAC0005<NOD<CLR
<FAC1125Yes?<FAC1025<NOD<CLR<FAC0105
...Can I go with?<FAC0005<NOD<CLR
<FAC1119Sure!<FAC1019<NOD<FAC1119
All three of us, we can live
together for sure!<FAC1019<NOD<CLR
<FAC0114Really?!?<FAC0014<NOD<CLR<FAC1119
You can even pick the spot
where we all live!<FAC1019<NOD<FAC1119
But take us someplace nice.<FAC1019<NOD<CLR
<FAC0114Gotcha!<FAC0014<NOD<CLR<FAC0114
All right,
<ANP0230:0020:0002h<WAI0010a<WAI0010n<WAI0010g<WAI0010 <WAI0010o<WAI0010n<WAI0010 <WAI0010t<WAI0010i<WAI0010g<WAI0010h<WAI0010t<WAI0010!!<FAC0014<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0004:0015

#0121
<KEY<WAI0100<MSG<GIT1032
Aren't we forgetting something?<NOD<TRA0000:0100:0004:0015

#0200
#0210
#0220
#0230
#0240



