 	
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSG
You can't get out!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036
#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-3000<FL-3001<FL-3002<FL-3003<FL-3004
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC1115
Great Doctor.<FAC1015<NOD<FAC1115
All the red flower seeds
have been harvested.<FAC1015<NOD<CLR
<FAC0121Good.<FAC0021<NOD<CLR<FAC0121
By the way...<FAC0021<NOD<FAC0121
The flowers blooming there.<FAC0021<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSG<FAC0121
Are they the demon flowers?<FAC0021<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC1115
Yes, sir.<FAC1015<NOD<CLR<FAC0121
Well, well...<FAC0021<NOD<CLR<FAC0121
Such an ominous flower.
Unexpected to say the least...<FAC0021<NOD<CLR<FAC1115
My Great Doctor...<FAC1015<NOD<FAC1115
Would you like to eat one?<FAC1015<NOD<CLR<FAC0121
...No, that won't be necessary.<FAC0021<NOD<CLR
.....<NOD<CLR<FAC0121
Well...<FAC0021<NOD<FAC0121
Why don't we sample it by
using a Mimiga instead?<FAC0021<NOD<CLR<FAC1116
Yes, I agree!<FAC1016<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSG
Uuuh.<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006
.....<NOD<CLR<FAC0106
Huh?
Here?<FAC0006<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC1108
Waaaaaa!<FAC1008<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0114
Hey!<FAC0014<NOD<FAC0114
Where are you going?<FAC0014<NOD<FON0506:0016<CLR<FAC0116
Balrog.<FAC0016<NOD<FAC0116
Make her eat a red flower.<FAC0016<NOD<CLR<FAC0114<ANP0504:0030:0002
Got it.<FAC0014<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0108
Please don't!<FAC0008<NOD<CLR
<FAC0105Eat it!<FAC0005<NOD<FAC0105
EAT IT!!!<FAC0005<NOD<CLR
<CMU0000<FAC0000Stop now!!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC1107
Toroko, are you all right?<FAC1007<NOD<CLR<FAC0111
...K... King...?<FAC0011<NOD<CLR<FAC0211
Ooooh...<FAC0011<NOD<FAC0211
My head...<FAC0011<NOD<CLR<FAC1007
!!<NOD<CLR<FAC1107
No!!<FAC1007<NOD<FON0501:0016<CLR<FAC1107
You're that Doctor!<FAC1007<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021
.....<NOD<CLR<FAC0121
Indeed.<FAC0021<NOD<FAC0121
I am the Doctor.<FAC0021<NOD<CLR<FAC0121
And your new leader.<FAC0021<NOD<CLR<FAC0121
I should say it's a pleasure
to finally meet you.<FAC0021<NOD<CLR<FAC0121
Tell me, is there something 
you'd like to do with that
sword of yours?<FAC0021<NOD<CLR<FAC0121
Heh...<FAC0021<NOD<CLR<FAC1107
I'm going to kill you!!<FAC1007<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0121
Without the power of the red
flower they are weak!<FAC0021<NOD<CLO<WAI0030<SMC<WAI0030
<MSG<FAC0121
Ooh!<FAC0021<NOD<CLR<FAC0121
You're that persistent girl
from the surface!<FAC0021<NOD<FON0501:0016<ANP0501:0020:0000<CLR<FAC0121
You have perfect timing.<FAC0021<NOD<FAC0121
They're all yours, a small gift
from me to you!<FAC0021<NOD<CLR<FAC0121
Heh heh, there's no need
for you to thank me.<FAC0021<NOD<FAC0121
Handle them, will you?<FAC0021<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
Defeated Rabid Toroko...<WAI0050<NOD<CLO
<ACH0034

<FOM0016<END
#0504
#0505
<FLJ0622:0000
<FLJ0623:0600
<PRI<MSG
To...<NOD Toroko...<NOD<END
#0506
#0507
#0600
<KEY<FL+0622<MSG<FAC1107
Guuh...<FAC1007<NOD<CLR<FAC1107
I can't help you anymore...<FAC1007<NOD<FAC1107
Will you... avenge me?<FAC1007<NOD<CLO<FAC0000
<EVE0601

#0601
<KEY<FL-0621

<AM+0009:0000
<MSG<GIT0009<CMU0010
Obtained the Blade.<WAI0160<NOD<RMU<ANP0505:0062:0005<END