#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
Ooouuwaah!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<2MV0000
<ANP0400:0010:0000
<MSG
EEEEK!<MYB0002<NOD<CLR
Don't kill me!<NOD
I'm a human!
I was turned into a Mimiga by magic!<NOD<CLR<FAC1119
Ha ha ha!
Little dog boy, I'm not going
to hurt you.<FAC1019<NOD<CLR<FAC0000
Eh?<NOD<CLR
.....<NOD<CLR<ANP0400:0000:0000<FAC0128
You mean, you're not a
killer robot?<FAC0028<NOD<FAC0128
You startled me pretty badly
by coming in so suddenly.<FAC0028<NOD<CLR<FAC0128
Are you here to save us?<FAC0028<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0128
I'm Itoh.<FAC0028<NOD<CLR
<FAC1119Hi, I'm Curly!<FAC1019<NOD<CLR
<FAC0128I'm one of the humans who
came to study the island.<FAC0028<NOD<FAC0128
Misery gave me this lovely
new Mimiga appearance.<FAC0328<NOD<FAC0128
I could probably run away,
but take a look at me and
how I am now.<FAC0028<NOD<CLR<FAC0128
I'm stuck!<FAC0028<NOD<CLR<FAC0128
You must have climbed all the
way up the wall from outside.<FAC0028<NOD<FAC0128
I'm quite a capable engineer,
but I also have an innate
fear of heights.<FAC0028<NOD<CLR<FAC0128
Uuugh...<FAC0028<NOD<CLR<FAC0128
I shouldn't have come to
such a place like this
floating island.<FAC0028<NOD<END

#0402
<KEY<MSG<FAC0128
You don't need anything from
this miserable man who
happens to be stuck here...<FAC0028<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0128
Itoh?<FAC0028<NOD<FAC0128
That's me.<FAC0028<NOD<CLR<FAC0128
What?<FAC0028<NOD<FAC0128
Sakamoto is making a rocket?<FAC0028<NOD<CLR<FAC0128
I had no idea she was still
alive and well...<FAC0028<NOD<FAC0128
She's really strong.<FAC0028<NOD<FAC0128
Compared to her, I'm...<FAC0028<NOD<CLR<FAC0128
All right.<FAC0028<NOD<FAC0128
Take this.<FAC0028<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010Obtained the Controller.<WAI0160<NOD<RMU
<CLR<FAC0128
I think, perhaps, that this is
what Sakamoto needs.<FAC0028<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0128
Say hello to her for me.<FAC0028<NOD<END
