
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0014:0006:0061
<CMP0014:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSG
It won't open!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSG
Fan Power Supply Offline.<NOD
Malco Power Supply Offline.<NOD<CLR
Turn Power On?<YNJ0000<CLR<2MV0001
<SOU0043<FL+0481<CNP0201:0102:0000Power is On.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSG
INTRUDER SIGHTED!<NOD
TERMINATE IMMEDIATELY!<NOD<CLO<WAI0050
<MSG
Oh Yeaaah!!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0105
Did you know that the
Mimiga I found wasn't
Sue?<FAC0005<YNJ0204<CLR<FAC1119
Yeah, sure did!<FAC1019<NOD<EVE0204

#0201
#0202
<PRI<MSG
Power Supply operation: Normal.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0105
What are you!?!<FAC0005<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Defeated Balrog!<WAI0140<NOD
<ACH0030
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSG<FAC0105
Yep, she wasn't Sue!!<FAC0005<NOD<CLR<FAC0105
Because of that, the Doctor
was extremely upset.<FAC0005<NOD<FAC0105
Misery received quite the
beat down.<FAC0005<NOD
<FAC0014<ANP0203:0030:0000Pity, since she's just a girl.<NOD<CLR<FAC0105
Well, the master can't be
disobeyed so...<FAC0005<NOD<FAC0105
That's our fate.<FAC0005<NOD<CLR<FAC0105
This time I'm here to break
you for real.<FAC0005<NOD<FAC0105
Better prepare yourself!<FAC0005<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TUR
Booting up...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSG
It's a robot...<NOD
Looks like it's not powered-on.<NOD<END
#0301
<PRI<MSG
.....<NOD<FLJ0482:0302
The head's been crushed in.<NOD<END
#0302
<KEY<MSG
Its body is jammed into the floor.<NOD
Do you want to pull its body out?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSG
Th--<NODThank you...<NOD<CLR
You are a nice lady.<NOD
And on top of that so strong!<NOD<CLR
Thank you for saving me!<NOD<CLR
I would like to do something for you to
express my gratitude!<NOD<CLR
But, with that said, I am only capable
of making bombs...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSG
I would like to do something to
express my gratitude!<NOD<CLR
But, with that said,
I am only capable of making bombs...<NOD<FLJ0216:0304<END
#0304
<FAC1119
Oh, that's great!
Would you blow open some
rusty door for me then?<FAC1019<NOD<CLR<FAC0000
Why do you need it opened?<NOD<CLR<FAC1120
Well, some guy is stuck inside.<FAC1020<NOD<CLR<FAC0000
Someone is trapped inside?!<NOD<CLR
You definitely are a nice lady!<NOD<CLR
I understand!<NOD
Let us make a bomb then!<NOD
We will demolish that door!<NOD<FL+0484<EVE0305
#0305
<KEY<MSG
Please locate the following materials 
for the bomb:<NOD
Charcoal,<NOD Jellyfish Juice<NOD and Gum Base.<NOD<CLR
Let us make the bomb once all the 
materials have been amassed!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSG
Have you gathered all the materials?<NOD<CLR<GIT1012
Oh, it's some Charcoal!<NOD
<GIT1008And Jellyfish Juice!<NOD
<GIT1011The Gum Base, too!<NOD<CLR
I will commence making the bomb 
immediately!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSG
It is complete!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Obtained the Bomb.<WAI0160<NOD<RMU<CLR
Now, go and blow up that door!<NOD<END

#0313
<KEY<MSG
Now, hurry and destroy that door!<NOD<END
#0314
<KEY<MSG
Please come and visit again...<NOD
...Even if I can't serve you any tea.<NOD<END

#0315
<KEY<MSG
Long time no see!<NOD<CLR
I am very happy you decided to come
and visit me.<NOD
I get lonely here all by myself.<NOD
... I have been thinking of booting up
a spare robot and throwing a party.<NOD<CLR
.....<NOD<CLR
I apologize that I do not have any
tea to serve you.<NOD<END
