
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSG
The mysterious robot,
Monster X...<NOD
When the hatch opens...
that's your chance to attack.<NOD<END


#0300
<KEY<MSG
I'm a physician.<NOD
Allow me to take care of you.<NOD<CLO<LI+1000<SOU0020
<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050
<MSG
Don't worry, I won't take your money.<NOD<CLR
In exchange, please accept a simple
request from me...<NOD<CLR
There's an old clinic nearby.<NOD
Go there and see if there is any 
medicine left.<NOD<CLR
<GIT1017<IT+0017Obtained the Clinic Key.<NOD<GIT0000<END
#0301
<KEY<MSG
The clinic's pretty close.<NOD
When you get there, search for any
usable medicine that's available.<NOD<END
#0302
<KEY<MSG<IT-0016<FL+0702
<GIT1016Gave the Cure-All to the physician.<NOD<CLR<GIT0000
Oh, you found it!<NOD
Thank you and sorry for the trouble.<NOD
Please leave the rest to me.<NOD<END
#0303
<KEY<MSG
Many thanks.<NOD
Leave the rest to me please.<NOD<END
#0304
<KEY<MSG
Looks like the medicine is finally
taking effect.<NOD
He'll be much better very soon.<NOD
It's all thanks to you.<NOD<END

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSG
I'm a nurse.<NOD
I worked at the clinic nearby,<NOD
but a dark ghost began haunting it so
I ran away and came here.<NOD<END
#0311
<KEY<MSG
Are you his friend?<NOD
If you want to save him, it's best you
do whatever the doctor says.<NOD<END
#0312
<KEY<MSG
Thank you for doing what was 
necessary to help your friend.<NOD
Tell me, were there still any ghosts?<NOD<END
#0313
<KEY<MSG
Here for a visit with your friend?<NOD<CLR
If that's who you're looking for, he
headed out in the general direction
of the Boulder Chamber.<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC0119
Hi!<FAC0019<NOD<CLR<FAC0119
Long time no see.<FAC0019<NOD<FAC0119
You don't look so good.<FAC0019<NOD<CLR<FAC0119
You were warped down here
by that witch, Misery?<FAC0019<NOD<FAC0119
Me too!<FAC0019<NOD<CLR<FAC0120
Even you weren't able to
succeed against them.<FAC0020<NOD<FAC0120
I still have a tiny bit of hope...<FAC0020<NOD<CLR<FAC0120
Like you, I tried my best.
And this is where we ended up.<FAC0020<NOD<CLR<FAC0120
With that body in that shape...<FAC0020<NOD<FAC0120
...getting out of here is going
to be tough for you...<FAC0020<NOD<END
#0321
<KEY<MSG<FAC0120
You may have survived so far
and everything...<FAC0020<NOD<FAC0120
but what should we do now?<FAC0020<NOD<END
#0322
<KEY<MSG<FAC0120
This is the legendary
Labyrinth.<FAC0020<NOD<FAC0120
I don't know who built it,
but it must be for some kind
of trash collection.<FAC0020<NOD<CLR<FAC0120
There's only one way to
escape.<FAC0020<NOD<FAC0120
We would have to move a
massive rock that is found
inside a separate chamber.<FAC0020<NOD<CLR<FAC0120
I'd take you with me, but in
your current state you'd only
slow me down along the way.<FAC0020<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010Obtained the Arms Barrier.<WAI0160<NOD<RMU<END

