
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0019:0013
#0101
<PRI<MSG
It won't open!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSG
The chest is under a curse that
is preventing it from being opened...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSG
Opened the treasure chest.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010Missiles are powered up!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC1119
We made it!<FAC1019<NOD<FAC1119
You've been waiting for me
to get here all this time?<FAC1019<NOD<CLR<FAC1119
If this rock is moved we can
continue onwards to the
labyrinth exit.<FAC1019<NOD<CLR<FAC1119
Rumor has it that there's a
creature's lair up ahead.<FAC1019<NOD<FAC1119
Be prepared for anything.<FAC1019<NOD<CLR<FAC1119
Well then, let's move this
boulder to the side.<FAC1019<NOD<FAC1119
You hold this end and 
I'll hold the other...<FAC1019<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC1119
What's wrong?<FAC1019<NOD<FAC1119
You're not chickening out,
are you?<FAC1019<NOD<CLR<FAC1119
Of course not, right!<FAC1019<NOD<FAC1119
Now, get ready.<FAC1019<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSG
He's out.<NOD<END
#0303
<PRI<MSG<FAC1119
NOW!<FAC1019<NOD<CLR<FAC1119
C'mon, it's onto the lair!<FAC1019<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
Defeated Balrog!<WAI0140<NOD<CLO<FAC0000
<ACH0037
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0012:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<2MV0000
<KEY
<MNP0320:0003:0000:0000
<MYD0002<MYD0003
<MSG<FAC1119
So? 
Let's go!<FAC1019<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSG
Oomph!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC1020
.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC1125
It won't move at all.<FAC1025<NOD<FAC1125
Maybe it's impossible to move
with only the two of us...<FAC1025<NOD<FAC0000<CLO
<WAI0050
<MSG
Oh Yeaaah!!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0119
Hey, it's you!<FAC0019<NOD<CLR<FAC0114
Heh heh.<FAC0014<NOD<CLR<FAC0114
So you ARE alive!<FAC0014<NOD<CLR<FAC0114
And on top of that, you two
are trying to escape from
the Labyrinth!<FAC0014<NOD<CLR<FAC0114
Shouldn't you be resting
instead of trying to make
an escape, eh?<FAC0014<NOD<CLR<FAC0114
Remember that you can't
defy the master any more
than I can.<FAC0014<NOD<CLR<FAC0114
Fine then!<FAC0014<NOD<FAC0114
I'm ending this!<FAC0014<NOD<CLR<FAC0114
Just stay here with the rest
of the scrap metal.<FAC0014<NOD<CLR<FAC0119
Oh, this is perfect!<FAC0019<NOD<FAC0119
You can grab the middle...<FAC0019<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC1119
Ready!?!<FAC1019<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0123
ARE YOU TWO LISTENING TO
ME AT ALL!?!?!?!?<FAC0023<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSG
It's a giant, heavy boulder.<NOD<CLR
There's a breeze coming in from
behind the massive rock.<NOD
Maybe impossible for one person to
move it all alone.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC1120
You want me to grab hold a
little closer to the end?<FAC1020<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSG
It's a giant, heavy boulder.<NOD<END

#0510
#0511


#0600
<2MV0000
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0003:0000:0000
<FAI0004
<MSG<FAC0105
Defeated again...<FAC0005<NOD<CLR<FAC0105
I'll move the rock for you.<FAC0005<NOD<FAC0105
But in return...<FAC0005<NOD<ANP0330:0000:0000<CLR<FAC0105
Keep the fact that I helped
move it for you a secret.<FAC0005<NOD<CLR<FAC1119
Don't you worry!<FAC1019<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC1119
Here goes!<FAC1019<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023NNNNgg!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0105
Got it?<FAC0005<ANP0300:0000:0000<NOD<FAC0105
Me helping you guys.
IT'S OUR LITTLE SECRET!<FAC0005<NOD<CLR<FAC0119
Right!<FAC0019<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC1119
Do you think he might actually
be one of the good guys?
I think so, too.<FAC1019<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END