 
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSG
It's locked.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSG
Used Arthur's Key.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0020:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0109
The name's Jack, I'm the
number-two in the village.<FAC0009<NOD<CLR<FAC0109
Beyond here is Mimiga
Cemetery.<FAC0009<NOD<CLR<FAC0109
There our hero, Arthur, rests
eternally in peace.<FAC0009<NOD<CLR<MSG<FAC1119
That's great, but why are you
standing in front of this door?<FAC1019<NOD<CLR<FAC0109
Why? Well...<FAC0009<NOD<CLR<FAC0109
Mushrooms have taken over
Mimiga Cemetery.<FAC0009<NOD<FAC0109
So, I'm keeping watch to make
certain that they don't come
into the village.<FAC0009<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0008:0009

LM#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0010:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0013:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC1120
They took Toroko!<FAC1020<NOD<CLR<FAC0109
What did you say?!?<FAC0009<NOD<FAC0109
Toroko's been kidnapped?!<FAC0009<NOD<FAC0109
That's terrible!!<FAC0009<NOD<FAC0109
We have to inform King!!!<FAC0009<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Obtained the Map System.<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSG
Something's written...<NOD<CLR
So as long as you always maintain 
a sense of exploration,<NOD 
you will someday find the way out.<NOD<CLR
This is my hope.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG
.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC1107
What?<FAC1007<NOD<FAC1107
You're not an enemy?
I thought you were one 
of them...<FAC1007<NOD<CLR<MSG<FAC0119
No way, I'm a good guy.
What's your name?<FAC0019<NOD<CLR<FAC1107
My name is King.<FAC1007<NOD<FAC1107
I'm the number one in
this village.<FAC1007<NOD<FAC1107
Though I say number one, it 
doesn't really mean much.<FAC1007<NOD<FAC1107
There are only six of us 
left in the village.<FAC1007<NOD<CLR<FAC1107
Well, really...<FAC1007<NOD<CLR<FAC1107
...including Sue it's seven.
But she's not one of us.<FAC1007<NOD<FAC1107
She's just an outsider that
came into our village.<FAC1007<NOD<ANP0301:0000:0000<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC1107
Gimme the key!<FAC1007<NOD<CLR<FAC0108
No way!<FAC0008<NOD<CLR<FAC1107
Are you trying to protect
that Sue girl?<FAC1007<NOD<FAC1107
She's an outsider!<FAC1007<NOD<CLR<FAC0106
Sue is a good person.<FAC0006<NOD<FAC0106
I won't betray Sue!<FAC0006<NOD<CLR<FAC1107
Toroko...<FAC1007<NOD<FAC1107
The next time that the 
Doctor shows up someone 
else will be taken away.<FAC1007<NOD<FAC1107
If Sue isn't turned in you
could be in danger.<FAC1007<NOD<CLR<FAC0106
Bu, but...<FAC0006<NOD<CLR<FAC1107
Just hand over the key!<FAC1007<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG
?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0107
That Toroko!<FAC0007<NOD<FAC0107
She took advantage of the
commotion and escaped.<FAC0007<NOD<END
#0306
<KEY<MSG<FAC0107
AAARGH!<FAC0007<NOD<CLR<FAC0107
Toroko!!!<FAC0007<NOD<FAC0107
Don't underestimate me!<FAC0007<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0107
Hand over that key!<FAC0007<NOD<CLR<FAC1108
Nooo!<FAC1008<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG
Mmm...gulp!<NOD<CLR
!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSG
Geez, you scared me...<NOD<CLR<MSG<FAC0119
Sorry about that!
I was wondering, do you know
somebody named Sue?<FAC0019<NOD<CLR<FAC0000
Sue?<NOD
Oh!<NOD<CLR
You mean the girl staying at Arthur's
house, right?<NOD<CLR
She lives together with Toroko.<NOD<CLR
That girl's a real cutie.<NOD
She must be lookin' for flying dragons.<NOD
Wonder if there really is such a thing...<NOD<CLR
...Dragons that fly in the sky.<NOD<ANP0311:0000:0002<END
#0312
<MSG
Oh, it's you...<NOD<CLR
Sue's been taken upstairs.<NOD
They said she's the reason Toroko 
was kidnapped.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSG
Arthur's house sounds quite lively.<NOD<CLR
Is there a party going there?<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSG<FAC0120
Toroko's gone, they took her...<FAC0020<NOD<CLR<FAC0000
Toroko has been kidnapped?<NOD<CLR
Bah...<NOD
Now the only girl left in the entire
village is Sue.<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC1103
Let me out of here now!!!<FAC1003<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0107
Shuddup!<FAC0007<NOD<CLR<FAC0107
Toroko was taken by mistake 
because of you!<FAC0007<NOD<CLR<FAC0107
One way or another, I'm 
handing you over to them!<FAC0007<NOD<ANP0600:0011:0002<CLR<FAC1103
I hate you!<FAC1203<NOD<ANP0600:0000:0002<CLR<FAC0107
If Toroko isn't safe I'm gonna
tear you apart!<FAC0007<NOD<CLO<CMU0009
<FOM0016<WAI0050<ANP0610:0000:0002<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG
<FAC0107We're weapons of death?<FAC0007<NOD<CMU0009<FAI0004<CLR<FAC1102
...Yes.<FAC1002<NOD<CLR<FAC1102
The Doctor plans to use the
red flower to have all of you
attack the humans.<FAC1002<NOD<CLR<FAC0109
Why would he do such an 
awful thing?!?<FAC0009<NOD<CLR<FAC1102
The Doctor is like a devil.<FAC1002<NOD<CLR<FAC0109
Will he force Toroko to eat
the red flower?<FAC0009<NOD<CLR<FAC1102
The Doctor is still searching
for the red flower.<FAC1002<NOD<CLR<FAC1102
It's good if he hasn't found 
the location yet.<FAC1002<NOD<CLR<FAC0109
But if...<FAC0009<NOD<CLR<FAC0109
If he finds the red flower
Toroko will be...<FAC0009<NOD<CLR<FAC1102
She'll be filled with rage and 
turn into a weapon of death.<FAC1002<NOD<CLR<FAC0107
I won't let that happen!<FAC0007<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0008:0008


#0500
<KEY<MSG<TUR            Up: Yamashita Farm
    Left: Reservoir   Right: Cemetery
           Down: Arthur's House<NOD
<END

#0501
<KEY<MSG<TUR
                  Yamashita Farm<NOD<END
#0502
<KEY<MSG<TUR
                 Reservoir<NOD<END
#0503
<KEY<MSG<TUR
                   Mimiga Cemetery
     Currently closed due to hazards.<NOD<END
#0504
<KEY<MSG<TUR
              Arthur's House<NOD<END
#0505
<KEY<MSG<TUR
                     Assembly Hall<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC1101
I've been caught.<FAC1001<NOD<CLR<FAC1101
The Doctor's men mistook 
another Mimiga for me and
kidnapped her instead.<FAC1001<NOD<FAC1101
That girl, Toroko, she treated
me so well when I had trouble
getting used to everything.<FAC1001<NOD<CLR<FAC1101
.....<FAC1001<NOD<CLR<FAC1101
I have an idea.<FAC1001<NOD<CLR<FAC0119
And what's that?<FAC0019<NOD<CLR<FAC1101
My brother, Kazuma, is stuck
in an area called Bushlands.<FAC1001<NOD<FAC1101
Bring him back here.<FAC1001<NOD<CLR<FAC0119
Sure, but how do I get there?<FAC0019<NOD<CLR<FAC1101
Easy, use the teleporter
inside of Arthur's house.<FAC1001<NOD<CLR<END


#0601
<KEY<MSG<FAC1101
Bring my brother here.<FAC1001<NOD<FAC1101
You can go to Bushlands 
with the teleporter inside 
Arthur's house.<FAC1001<NOD<END
#0602
<KEY<MSG<FAC1101
Did you find my brother?<FAC1001<NOD<CLR<FAC0120
Not yet.<FAC0020<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC1107
This is what happens to 
those who defy the order
of the village.<FAC1007<NOD<END
#0611
<KEY<MSG<FAC1107
They're not coming...<FAC1007<NOD<END

