
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END



#0600
<MNA<KEY<HMC<WAI0010<CNP0603:0150:0000<CNP0604:0150:0100<FON0603:0016<CMU0006<FAI0004<MSG
Oh Yeaaah!!<NOD<CLO
<CNP0602:0009:0002<WAI0040<ANP0603:0002:0000<ANP0604:0002:0000<WAI0030<ANP0603:0010:0002<ANP0604:0010:0002<WAI0030
<CMU0000<CNP0602:0012:0002<WAI0080<ANP0602:0030:0002<CMU0011
<MSG<FAC0114
Sorry!
Heh heh.<FAC0014<NOD<FAC0000<CLO
<CNP0601:0067:0000<WAI0100
<MSG<FAC0115
You're still alive...<FAC0015<NOD<FAC0000<CLO
<ANP0601:0013:0000<WAI0050<CNP0601:0082:0000
<MSG<FAC0115
There was one back then, too.<FAC0015<NOD<FAC0115
A tough little robot like you...<FAC0015<NOD<CLR<FAC0115
He had a red cap and was more
persistent than even you.
But my patience grows thin.<FAC0015<NOD<CLR
<FAC0116I'm sending you to the 
Labyrinth.<FAC0016<NOD<FAC0000<CLO
<ANP0601:0030:0000<WAI0050<ANP0603:0020:0002<ANP0604:0020:0002<WAI0050
<ANP0602:0030:0002<WAI0050
<MSG<FAC0116
And you, too.<FAC0016<NOD<CLR
<FAC0105...Ehh?<FAC0005<NOD<FAC0000<CLO
<ANP0601:0030:0000<WAI0050<ANP0602:0070:0002<WAI0100
<MSG<FAC0116
Ha ha ha!<FAC0016<NOD<CLR<FAC0116
That was refreshing!<FAC0016<NOD<CLO<PRI<FAO0004<FOM0016
<FL-0156<FL+0565<FL+0243<FL+0262<FL-0444
<TRA0009:0400:0018:0064
#0601
#0602
#0603

